* {
  margin: 0;
}
body {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
  font-size: 100%;
}


h1, h2, h3 {
  font-weight: 500;
  line-height: 2em;
}

h3 {
  font-weight: 300;
  line-height: 3em;
  margin-top: 40px;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.header {
  background: #545470;
  padding: 60px 30px;
  text-align: center;
}

.content-main {
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 20px 30px;
}

.header-title {
  font-size: 250%;
  color: #24232B;
  font-weight: 700;
}

.header-subtitle {
  font-size: 125%;
  color: #E7DDDB;
  margin-bottom: 50px;
  font-weight: 300;
}

.title {
  color: #3B9699;
  font-size: 3em;
  text-transform: uppercase;
}

.subtitle {
  font-weight: 500;
  font-size: 1.5em;
}


.btn {
  padding: 15px 40px;
  font-size: 1em;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;

}

.btn-default {
  background: #fff;
  color: #3B9699;
}

.btn-default:hover {
  color: #fff;
  background: #3B9699;
}

.footer{
  background: #545470;
  padding: 100px 20px;
}

a {
  text-decoration: none;
}

.grid {
  width: 100%;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

.left, .right {
  float: left;
  width: 100%;
}

.left {
  margin-bottom: 30px;
}

@media (min-width: 900px) {
  .left {
    width: 70%;
    margin-bottom: 0;
  }
  .right {
    width: 30%;
  }

}

.gallery img {
  padding: 5px;
  width: 24.5%;
  vertical-align: middle;
}
